<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>面试记录和反思 | Hexo</title>
  <meta name="description" content="这是找第一份全职工作，一定要记录一下这段难忘的过程。 在此之前先反思一下糟糕的实习。到美国九个月后，我开始了第一份实习。在这12周里我始终跳不出comfortable zone，最害怕的就是和大家一起吃饭和闲聊，因为我觉得我的口语太差了以及不知道要聊什么（又想起了考了七八次才超过20的托福口语）。所以整个实习我觉得自己都很难融入大家。现在想了一下闲聊其实很重要，也一点都不简单，聊的东西可以包括工作">
<meta property="og:type" content="article">
<meta property="og:title" content="面试记录和反思">
<meta property="og:url" content="https://chendanni.github.io/2019/11/09/thorths-10-3/index.html">
<meta property="og:site_name">
<meta property="og:description" content="这是找第一份全职工作，一定要记录一下这段难忘的过程。 在此之前先反思一下糟糕的实习。到美国九个月后，我开始了第一份实习。在这12周里我始终跳不出comfortable zone，最害怕的就是和大家一起吃饭和闲聊，因为我觉得我的口语太差了以及不知道要聊什么（又想起了考了七八次才超过20的托福口语）。所以整个实习我觉得自己都很难融入大家。现在想了一下闲聊其实很重要，也一点都不简单，聊的东西可以包括工作">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-10T04:28:21.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试记录和反思">
<meta name="twitter:description" content="这是找第一份全职工作，一定要记录一下这段难忘的过程。 在此之前先反思一下糟糕的实习。到美国九个月后，我开始了第一份实习。在这12周里我始终跳不出comfortable zone，最害怕的就是和大家一起吃饭和闲聊，因为我觉得我的口语太差了以及不知道要聊什么（又想起了考了七八次才超过20的托福口语）。所以整个实习我觉得自己都很难融入大家。现在想了一下闲聊其实很重要，也一点都不简单，聊的东西可以包括工作">
  <!-- Canonical links -->
  <link rel="canonical" href="https://chendanni.github.io/2019/11/09/thorths-10-3/index.html">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ChenDanni" target="_blank">
          <!-- <img class="img-circle img-rotate" src="/images/favatar/avatar.png" width="200" height="200"> -->
          <img class="img-circle" src="/images/favatar/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Chen Danni</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Nothing last forever.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <!-- <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div> -->
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-thorths-10-3" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      面试记录和反思
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/11/09/thorths-10-3/" class="article-date">
	  <time datetime="2019-11-10T02:04:20.000Z" itemprop="datePublished">2019-11-09</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/11/09/thorths-10-3/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <p>这是找第一份全职工作，一定要记录一下这段难忘的过程。</p>
<p>在此之前先反思一下糟糕的实习。到美国九个月后，我开始了第一份实习。在这12周里我始终跳不出comfortable zone，最害怕的就是和大家一起吃饭和闲聊，因为我觉得我的口语太差了以及不知道要聊什么（又想起了考了七八次才超过20的托福口语）。所以整个实习我觉得自己都很难融入大家。现在想了一下闲聊其实很重要，也一点都不简单，聊的东西可以包括工作、爱好、旅行、运动、动物、植物、食物、国家制度、历史、新闻、体育赛事、游戏、节日等等。每个类别又可以分成好多类，直到现在没有一个类别是我可以用英文好好交流和表达的，可以说是很没有生活常识了（这个很值得反思，我到底这一年多都干嘛了）。</p>
<p>但没关系，失败有时候会教给我更多，在找工作的过程中也开始思考自己究竟想干什么，什么样的工作氛围才适合自己。</p>
<p>今年八月初开始投简历，九月初回学校开始第一个onsite。历时三个月，在这个过程中，真的学到了很多。在不断面试后，发现交流好像也没有那么令人害怕和困难了。</p>
<p><strong>这三个月共计投简历给38个公司</strong><br><strong>杳无音讯型(18)：</strong>Walmart lab, Apple, Waymo, Dropbox, Paypal, Yext, Databricks, Lyft, Stripe, Uber, Plaid, Adobe, Quantcast, Pinterest, Vmware, LinkedIn, Houzz<br><strong>简历拒型(3)：</strong>Lime, Cisco, Citadel, Jane Street<br><strong>做完OA拒了及做完OA杳无音讯型(5):</strong> Akuna capital, Goldman Sachs, Pure storage, Twitter, JP Morgan<br><strong>过了OA与HR聊天挂了型(1):</strong> Affirm<br>——————–剩下的都过了电话面试——————–<br><strong>过了电话面试但onsite时间不合适撤回申请(3)：</strong>Mathworks, Robinhood, Bloomberg<br><strong>Onsite拒了(1)：</strong>Airbnb<br><strong>Offer(7)：</strong>Yelp, Wish, Extrahop, Snapchat, Microsoft, Two Sigma, Google  </p>
<p><strong>以下为面试时间线：</strong><br>8.7 Mathworks 电面<br>8.7 Yelp 电面<br>8.19 Wish 和HR聊天<br>8.30 Wish 电面<br>9.4 Yelp onsite（旧金山）<br>9.12 Yelp offer<br>9.18 Wish onsite （旧金山）<br>9.26 Airbnb 电面<br>9.26 ExtraHop on campus<br>9.28 Robinhood 电面<br>9.30 ExtraHop offer<br>9.30 Two Sigma 电面<br>10.1 Affirm 和HR聊天<br>10.2 Wish offer<br>10.4 Snap 电面<br>10.7 Google onsite（MTV）<br>10.9 Microsoft on campus<br>10.15 Airbnb onsite（旧金山）<br>10.17 Bloomberg 电面<br>10.18 Two Sigma onsite （纽约）<br>10.22 Snap onsite（洛杉矶）<br>10.23 Airbnb 挂了（hr说人已经招满了，也可能是安慰我的<br>10.28 Microsoft （Redmond）<br>10.29 ExtraHop 参观（西雅图）<br>10.29 Snap offer<br>10.30 Microsoft offer<br>11.05 Two Sigma offer<br>11.07 Google offer  </p>
<p>大大小小将近20轮面试后我已经不害怕和人交流了<em>(:з」∠)</em> 为了生活，什么都是可以改变的。现在迫切想学习与人交流的技能，比如如何问问题，如何做presentation，如何用英文表达各种东西等。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-license">
      <strong>copyright: <strong> please indicate the source.
    </strong></strong></li>
  </ul>
<!-- </blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ChenDanni" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/favatar/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ChenDanni" target="_blank"><span class="text-dark">Chen Danni</span><small class="ml-1x">Nothing last forever.</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>
 -->
</blockquote>
    </div>
  </article>
  
    
  <section id="comments">
  	
       
<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTk3MC82NTM1">
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
      
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/11/02/Review/" title="Comp536 Secure and Cloud Computing Review"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


    
    



</body>
</html>
