<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>deep learning notes(neural network foundation) | Danni&#39;s Blog</title>
  <meta name="description" content="this note will include:  neural network foundation coding notes avoid bugs precautions questions like ‘why use … ?’  neural network foundation  (take classify question as an example)    logistic regre">
<meta property="og:type" content="article">
<meta property="og:title" content="deep learning notes(neural network foundation)">
<meta property="og:url" content="https://chendanni.github.io/2018/10/22/deep-learning-1/index.html">
<meta property="og:site_name">
<meta property="og:description" content="this note will include:  neural network foundation coding notes avoid bugs precautions questions like ‘why use … ?’  neural network foundation  (take classify question as an example)    logistic regre">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://chendanni.github.io/2018/10/22/deep-learning-1/neural.jpg">
<meta property="og:image" content="https://chendanni.github.io/2018/10/22/deep-learning-1/cal_layer.jpg">
<meta property="og:updated_time" content="2018-10-23T05:04:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="deep learning notes(neural network foundation)">
<meta name="twitter:description" content="this note will include:  neural network foundation coding notes avoid bugs precautions questions like ‘why use … ?’  neural network foundation  (take classify question as an example)    logistic regre">
<meta name="twitter:image" content="https://chendanni.github.io/2018/10/22/deep-learning-1/neural.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://chendanni.github.io/2018/10/22/deep-learning-1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ChenDanni" target="_blank">
          <!-- <img class="img-circle img-rotate" src="/images/favatar/avatar.png" width="200" height="200"> -->
          <img class="img-circle" src="/images/favatar/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Chen Danni</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">MCS student of Rice U</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Houston</small>
      </div>
      
      <!-- <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div> -->
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-deep-learning-1" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      deep learning notes(neural network foundation)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/10/22/deep-learning-1/" class="article-date">
	  <time datetime="2018-10-22T19:26:35.000Z" itemprop="datePublished">2018-10-22</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/10/22/deep-learning-1/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <p>this note will include:</p>
<ul>
<li>neural network foundation</li>
<li>coding notes</li>
<li>avoid bugs precautions</li>
<li>questions like ‘why use … ?’</li>
</ul>
<p><strong>neural network foundation</strong><br>  (take classify question as an example)  </p>
<ol>
<li>logistic regression  </li>
<li>lost function  </li>
<li>cost function   </li>
<li>back propagation: calculate derivative of each params and update them   </li>
<li><p>neural network: every layer has input z and output a<br><img src="neural.jpg" alt=""><br>neuron from <a href="https://mooc.study.163.com/course/2001281002#/info" target="_blank" rel="noopener">this link lecture 3.3</a>  </p>
<p><img src="cal_layer.jpg" alt=""><br>what happened in every layer from <a href="https://mooc.study.163.com/course/2001281002#/info" target="_blank" rel="noopener">this link lecture 3.3</a>  </p>
</li>
<li>activative function<ol>
<li>sigmoid (0,1)</li>
<li>tanh (-1, -1)<br>in hidden layer, tanh seems better than sigmoid because the range is between -1 and 1, so the average value is closer to 0. But for out put layer, sigmoid will be better because it makes sense for y hat(output) to be a number between 0 and 1</li>
<li>ReLU(rectified linear unit): a = max(z, 0). if z is very large or very small, the slope of the function will end up being close to zero, so it will slow down gradient descent. So using ReLU will accerlate the process of learning.</li>
<li>leaky ReLU: might be max(0.01z, z), difference from ReLU: when z &lt; 0, the slope will not be 0</li>
</ol>
<ul>
<li><strong> tips</strong><ul>
<li>if output is 0 or 1, sigmoid function maybe suitable for output layer. And for all other units on ReLU</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<p><strong>coding notes</strong>  </p>
<ol>
<li><p>np.dot:<br>calculate the inner product of two array;<br>equal to matrix multiplication when two params are 2-D arrays (np.matmul)</p>
</li>
<li><p>np.exp(v)</p>
</li>
<li><p>np.log(v)</p>
</li>
<li><p>np.abs(v)</p>
</li>
<li><p>np.maximum(v, 0): to take the max of every element of v with 0</p>
</li>
<li><p>v**2: takes element-wise square of each element of v</p>
</li>
<li><p>np.dow(w.T, X) + b: python will transfer b to a vector</p>
</li>
<li><p>b = x.sum(axis=0): sum columns  </p>
</li>
<li><p>a/b.reshape(1,4): every line of a will divide by b</p>
</li>
<li><p>(m,n) + (1,n): python will transfer (1,n) to (m,n) and then add them</p>
</li>
<li><p>avoid using for loops, since using for loop is much slower than vectorization.  </p>
</li>
</ol>
<hr>
<p><strong>avoid bugs precautions</strong>  </p>
<ol>
<li>about shape:<ol>
<li>a = np.random.randn(5)<br>shape of a will be (5,), and a.T will look the same as a. Plus, when calculate np.dot(a,a.T) we will get a number instead of an outer product or matrix<br><strong>so when coding</strong> not use data structures where the shape is n or rank 1 array, generate a use np.random.randn(5,1)(5 by 1).<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># can also use the following code to check</span><br><span class="line">assert(a.shape == (5,1))</span><br><span class="line"># can also use reshape</span><br><span class="line">a.reshape(5,1)</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<hr>
<p><strong>questions</strong></p>
<ol>
<li><p>why need a nonlinear activation function?</p>
<ul>
<li>if not use, the result can be transferred to np.matmul((w.T),x) + b, so ‘unless you throw in a non-linearity in there, then you’re not computing more interesting functions’ <a href="https://mooc.study.163.com/course/2001281002#/info" target="_blank" rel="noopener">from this link lecture 3.7</a>  </li>
<li>the only place that can use linear activation function is regression problem(y is a real number, eg. predict house prices)</li>
</ul>
</li>
<li><p>why need deep neural networks?</p>
<ul>
<li>use deep neural networks can combine simple features to detect more complex things</li>
<li>circuit theory(permutation, use more layer to decrease the neuron in each layer)</li>
</ul>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-license">
      转载请注明出处
    </li>
  </ul>
<!-- </blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ChenDanni" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/favatar/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ChenDanni" target="_blank"><span class="text-dark">Chen Danni</span><small class="ml-1x">MCS student of Rice U</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>
 -->
</blockquote>
    </div>
  </article>
  
    
  <section id="comments">
  	
       
<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTk3MC82NTM1">
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
      
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/10/23/deep-learning-2/" title="deep learning notes(convolutional neural networks)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/09/04/leetcode-review-3/" title="leetcode review (3)"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


    
    



</body>
</html>
